<html>
	<head>
	<title>Home - Strife89's Dropbox Index Project</title>
	</head>

	<body style="background-color:#000000;" >
		<h1 id="top" style="color:white">So you want to start up a website.</h1>
	<p></p>
		<em><h2 style="color:white">Consider this, then:</h2></em>
			<p style="color:white">Right now, Congress is trying to pass SOPA and PIPA. If either of them are made law, the entire Internet will be at the mercy of the government's whims.</p>
			<p style="color:white">And this is not just something that will affect pirates. In fact, it will barely hurt them at all.</p>
			<p style="color:white">What it does affect is innocent users (like you, I suspect) and innocent sites like this one.</p>
		<em><h2 style="color:white">This site, and many others, could be taken down without warning, for virtually any reason.</h2></em>
			<p style="color:white">It could be taken down for something as simple as me having a photo of me for you to look at. Because said photo has a copyrighted Mario poster in the background.</p>
			<p style="color:white">It could be taken down for me telling Congress that "it's on like Donkey Kong", <i>because the phrase is currently trademarked by Nintendo of America.</i></p>
		<em><h2 style="color:white">Basically, Congress is trying to impede on the First Amendment and pass an <i>unconstitutional bill</i>, with the RIAA and the MPAA pouring tons of funding into it.</h2></em>
		<em><h2 style="color:white">Do you want this to happen?</h2></em>
		<p style="color:white">If not, you need to <i>tell Congress</i>. Let them know you're against this kind of unruly censorship of the Internet.</p>
		<h2 style="color:white">First, watch this video if you want to learn more, then check the links below it. You may also read <a href="http://www.maximumpc.com/article/features/stop_sopa_and_pipa_primer">this article on Maximum PC</a>.</h2>
		<iframe src="http://player.vimeo.com/video/31100268?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
		<p style="color:white"><a href="http://arstechnica.com/tech-policy/news/2012/01/protesting-sopa-what-you-can-do.ars">Click here for tips on how to make sure you're heard.</a></p>
		<p style="color:white"><a href="https://www.google.com/landing/takeaction/">Click here to sign Google's petition.</a></p>
	</body>
</html>
<!--Short URL: http://goo.gl/AV7AB-->
<!--View statistics with http://goo.gl/info/AV7AB#week -->
